<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Value parser: Geolocation</title>
  <script type="text/javascript" src="jquery-1.8.1.min.js"></script>          
  <script type="text/javascript" src="json2.js"></script>        
  <script type="text/javascript" src="geoparser.js"></script>
  <script src="http://openlayers.org/api/2.12/OpenLayers.js"></script>
  <script type="text/javascript">                                         
result = {};
$(document).ready(function() {
	var accuracy = undefined;
	var accuracyreturned = 1.0;
	
	var update = function() {
		result = geoparser.parse($('#in').val(), accuracy);
		$('#acc').html(result.accuracy.text);
		$('#accm').html(result.accuracy.earthdistance);
		accuracyreturned = result.accuracy.internal;
		
		$('#dec').html(result.decimaltext);
		$('#deg').html(result.degreetext);

		center(result.latitude.internal, result.longitude.internal);

		$('#all').text(JSON.stringify(result, null, 2));
		var safe = {
			'latitude' : result.latitude.internal,
			'longitude' : result.longitude.internal,
			'accuracy' : result.accuracy.internal,
			'globe' : 'http://wikidata.org/id/Q2'
		}
		$('#save').text(JSON.stringify(safe, null, 2));
	}
	
	$('#accauto').bind('click', function() {
		accuracy = undefined;
		update();
	});
	$('#accinc').bind('click', function() {
		accuracy = geoparser.increaseAccuracy(accuracyreturned);
		update();
	});
	$('#accdec').bind('click', function() {
		accuracy = geoparser.decreaseAccuracy(accuracyreturned);
		update();
	});

	$('#in').bind('input', update);
	
    var center = function(lat, lon, zoom) {
		map.setCenter(
			new OpenLayers.LonLat(lon, lat).transform(
				new OpenLayers.Projection("EPSG:4326"),
				map.getProjectionObject()
			), zoom
		);
	};
	
    var map = new OpenLayers.Map('map');
    var layer = new OpenLayers.Layer.OSM( "Simple OSM Map" );
    map.addLayer(layer);
    center(0,0, 2);
});
  </script>
  <style>
	body {
    	background: #fff;
	    font: 100.01% "Fontin Sans", Fontin-Sans, "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", Lucida, Verdana, Helvetica, sans-serif;
    	color: #000;
	    margin: 20px 20px 40px 40px;
    	padding: 0;
	    text-align: left;
	}
	.in {
		width: 600px;
	}
    .smallmap {
    	width: 600px;
		height: 400px;
		border: 1px solid #ccc;
	}
	.left {
		float : left;
		width : 620px;
	}
	.right {
		float : right;
		width : 500px; 
	}
	#x {
		position: relative;
		bottom: 214px;
		z-index: 1000;
		left: 297px;
	}
  </style>
 </head>
 <body>
  <div class="right">
   <pre id="all">For the JSON structure see also in your
   JS console the variable &quot;result&quot;</pre>
   <br>
   Send to the backend to be saved:
   <pre id="save">{}</pre>
  </div>
  <div class="left">
   <h1>Geolocation</h1>
    <p>
     Enter here a geolocation (only WGS84 datums are accepted):
    <form>
     <input type="text" id="in" class="in" name="in" autofocus placeholder="Test your value here" style="font-size:200%" />
     <br>
     <span id="deg">0째N, 0째E</span>
     <br>
     <span id="dec">0째N, 0째E</span>
     <br>
     Accuracy: <span id="acc">to the degree</span>/<span id="accm">...</span>
     <span style="font-size:60%">
      <span id="accinc">[increase]</span>
      <span id="accdec">[decrease]</span>
      <span id="accauto">[auto]</span>
     </span>
    </form>
    <div id="map" class="smallmap"></div><div id="x">x</div>
    <p>The code is available on <a href="https://github.com/vrandezo/valueparser">Github</a>.</p<
    </p>
  </div>
 </body>
</html>